{
  "name": "amy-windows",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "install:all": "npm --prefix frontend install",
    "dev:frontend": "npm --prefix frontend run dev",
    "build:frontend": "npm --prefix frontend run build"
  }
}
